<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetActivity">

    <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorMain"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:id="@+id/SetActivity_toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_l"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:id="@+id/SetActivity_back"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세트"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical|center"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            >

        </TextView>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/SetActivity_title"
    android:textSize="30sp"
    android:text="My Set"
    android:textColor="#000000"
    android:textStyle="bold"
    android:layout_marginTop="20dp"
    android:layout_below="@id/SetActivity_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SetActivity_subtitle"
        android:layout_below="@id/SetActivity_title"
        android:layout_centerHorizontal="true"
        android:text="2019 11월 모고"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SetActivity_subtitle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/SetActivity_inform"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어 1개"
            android:textSize="20sp"
            android:id="@+id/SetActivity_count"
            android:layout_marginEnd="10dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_user"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단어"
        android:layout_below="@id/SetActivity_inform"
        android:id="@+id/SetActivity_text"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/SetActivity_text"
        android:id="@+id/SetActivity_recycler"
        />
</RelativeLayout>